# springboot-enterprise-starter

./: Dockerfile  cmds.txt  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/accio/spring/starter/: SpringstarterApplication.java  package-info.java
src/main/java/com/accio/spring/starter/configs/: SecurityConfiguration.java  package-info.java
src/main/java/com/accio/spring/starter/controllers/: CustomerController.java  PingController.java  package-info.java
src/main/java/com/accio/spring/starter/exceptions/: BadRequestException.java  BaseException.java  BaseExceptionHelper.java  BaseRuntimeException.java  EntityNotFoundException.java  ErrorCodes.java  ExceptionCodes.java  InternalErrorException.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java  ValidationError.java  ValidationErrorHelper.java  package-info.java
src/main/java/com/accio/spring/starter/exceptions/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/accio/spring/starter/exceptions/customer/: CustomerInvalidDataException.java  CustomerInvalidEmailException.java  CustomerNotFoundException.java
src/main/java/com/accio/spring/starter/exceptions/internal/: InvalidDataException.java  InvalidEmailException.java  NotFoundException.java  SomethingWrongException.java
src/main/java/com/accio/spring/starter/models/: Customer.java  package-info.java
src/main/java/com/accio/spring/starter/repos/: CustomerRepository.java  package-info.java
src/main/java/com/accio/spring/starter/responses/: StandardResponse.java  StandardResponseBuilder.java  StandardResponseBuilderImpl.java  StandardResponseError.java  package-info.java
src/main/java/com/accio/spring/starter/services/: CustomerService.java  CustomerServiceImpl.java  package-info.java
src/main/java/com/accio/spring/starter/utils/: CopyObjectUtil.java  CopyObjectUtilImpl.java  package-info.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.xml
src/test/java/com/accio/spring/starter/: SpringstarterApplicationTests.java
src/test/java/com/accio/spring/starter/controllers/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/accio/spring/starter/testhelpers/: CommonHelper.java  CustomerHelper.java
src/test/java/resources/: application.properties
